is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YummyFoods.Admin
build_property.RootNamespace = YummyFoods.Admin
build_property.ProjectDir = D:\ClgProject Major Project\YummyFood\YummyFood\YummyFoods.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ClgProject Major Project\YummyFood\YummyFood\YummyFoods.Admin
build_property._RazorSourceGeneratorDebug = 

[D:/ClgProject Major Project/YummyFood/YummyFood/YummyFoods.Admin/Views/AdminAuthorization/AdminLogin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BdXRob3JpemF0aW9uXEFkbWluTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ClgProject Major Project/YummyFood/YummyFood/YummyFoods.Admin/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ClgProject Major Project/YummyFood/YummyFood/YummyFoods.Admin/Views/CouponOffers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cG9uT2ZmZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ClgProject Major Project/YummyFood/YummyFood/YummyFoods.Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ClgProject Major Project/YummyFood/YummyFood/YummyFoods.Admin/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ClgProject Major Project/YummyFood/YummyFood/YummyFoods.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ClgProject Major Project/YummyFood/YummyFood/YummyFoods.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ClgProject Major Project/YummyFood/YummyFood/YummyFoods.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ClgProject Major Project/YummyFood/YummyFood/YummyFoods.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ClgProject Major Project/YummyFood/YummyFood/YummyFoods.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n141n3zwfe
